# BlondeHeaven

BlondeHeaven/: BlondeHeaven.csproj  BlondeHeaven.sln  Program.cs  Startup.cs  appsettings.json
BlondeHeaven/Areas/Identity/: IdentityHostingStartup.cs
BlondeHeaven/Controllers/: CommodityController.cs  FeedbackController.cs  HomeController.cs  NoodleController.cs  OrderController.cs  PersonalController.cs  RoleController.cs  ShopController.cs  UserController.cs
BlondeHeaven/Migrations/: 20200701120048_InitialCreate.Designer.cs  20200701120048_InitialCreate.cs  20200701121412_InitialCreateA.Designer.cs  20200701121412_InitialCreateA.cs  20200702011336_InitialCreate0.0.Designer.cs  20200702011336_InitialCreate0.0.cs  20200702111507_AQA.Designer.cs  20200702111507_AQA.cs  20200702125426_AQAA.Designer.cs  20200702125426_AQAA.cs  20200702132918_AA.Designer.cs  20200702132918_AA.cs  20200704065103_QAQAQAQAA.Designer.cs  20200704065103_QAQAQAQAA.cs  20200704133646_QAQAQAQ.Designer.cs  20200704133646_QAQAQAQ.cs  20200704134447_AQAQAQAQA.Designer.cs  20200704134447_AQAQAQAQA.cs  20200705173917_QAQAQAQAAA.Designer.cs  20200705173917_QAQAQAQAAA.cs  20200705183238_AQAQAQ.Designer.cs  20200705183238_AQAQAQ.cs  20200706175700_QAQDemo.Designer.cs  20200706182447_QAQ.Designer.cs  20200706182447_QAQ.cs  20200706183939_QAQ2.cs  AppDbContextModelSnapshot.cs
BlondeHeaven/Models/: AppDbContext.cs  CommodityRepository.cs  Contact.cs  DbInitializer.cs  FeedbackRepository.cs  MockNoodleRepository.cs  NoodleRepository.cs  ShopKeeperRepository.cs
BlondeHeaven/Models/Base/: ApplicationUser.cs  Commodity.cs  Feedback.cs  Noodle.cs  Order.cs  Ranking.cs  ShopKeeper.cs  User.cs  UserShop.cs  Waiter.cs
BlondeHeaven/Models/Data/: CommodityRepository.cs  DbInitializer.cs  OrderRepository.cs  ShopKeeperRepository.cs
BlondeHeaven/Models/Interface/: ICommodityRepository.cs  IFeedbackRepository.cs  INoodleRepository.cs  IOrderRepository.cs
BlondeHeaven/Properties/PublishProfiles/: IISProfile.pubxml
BlondeHeaven/ViewModels/: CommodityViewModel.cs  OrderViewModel.cs  ShopViewModel.cs
BlondeHeaven/ViewModels/Base/: CommodityViewModel.cs  HomeViewModel.cs  OrderModelView.cs
BlondeHeaven/ViewModels/User/: RoleEditViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
BlondeHeaven/Views/: _ViewImports.cshtml
BlondeHeaven/Views/Commodity/: Create.cshtml
BlondeHeaven/Views/Feedback/: Index.cshtml
BlondeHeaven/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml
BlondeHeaven/Views/Order/: Create.cshtml  Details.cshtml
BlondeHeaven/Views/Personal/: Index.cshtml  Order.cshtml  UserShop.cshtml
BlondeHeaven/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  EditRole.cshtml
BlondeHeaven/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlondeHeaven/Views/Shop/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlondeHeaven/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
BlondeHeavenWeb/BlondeHeaven/: BlondeHeaven.csproj  BlondeHeaven.sln  Program.cs  Startup.cs  appsettings.json
BlondeHeavenWeb/BlondeHeaven/Controllers/: CommentController.cs  CommodityController.cs  OrderController.cs  PersonalController.cs  PhotoController.cs  RoleController.cs  ShopController.cs  UserController.cs
(+85 files in other folders)
